<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowerunit.FXMLDocumentController">
   <children>
      <TextField fx:id="Host" layoutX="110.0" layoutY="14.0" promptText="IP-Address" text="192.168.43.100" />
      <TextField fx:id="Port" layoutX="110.0" layoutY="47.0" promptText="Port" text="8000" />
      <TextArea fx:id="textArea" layoutX="11.0" layoutY="89.0" prefHeight="340.0" prefWidth="399.0" wrapText="true" />
      <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonStart" text="Start Server" />
      <Button layoutX="18.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleButtonStop" text="Stop Server" />
      <Button layoutX="301.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonExit" text="Exit Program" />
   </children>
</AnchorPane>
